# 1. 选择接口
source [find interface/jlink.cfg]

# 2. 传输模式
transport select swd

# 3. 目标芯片
source [find target/stm32f1x.cfg]



# === 【新增】降低调试速度 ===
# 有时候速度太快会导致握手失败，降到 1000kHz (1MHz) 很稳
adapter speed 1000

