{
  "schematics": {
    "2221f60867ce48ffa5b98ef8bded7aa1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "1",
          "id": 1,
          "uuid": "20899788e8b946b3ae70e73ed93bca43"
        }
      ]
    }
  },
  "pcbs": {
    "f495a8ec809f47688d6d113491d18f97": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e938537f649d4ce9981b1bf21b22400a": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1763433565736.0",
      "type": 20
    },
    "b05919e67bac49c499662b5fd1ccca75": {
      "source": "951158f7158a4c1d96378586c6c7f2ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-304-ACP16",
      "version": "1747074395",
      "type": 2
    },
    "79f7c8151ef9461eb2e45e9002daa303": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "d611c3596cb042f2b39f9d98bea68788": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1757297676",
      "type": 2
    },
    "7de64e84b7b5449698e6b92540eba32b": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1705903202",
      "type": 2
    },
    "8f1a968ce2bf4d05a9fd63826fb6f91e": {
      "source": "d9ee25e2d5114abe8890511ef4d452f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F405RGT6",
      "version": "1736419884",
      "type": 2
    },
    "f3281f8a0a1d447bbf976bea6df6a466": {
      "source": "3d9bdbfc421042219bebff15eecadb43|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X1E0000210352000G",
      "version": "1740750619",
      "type": 2
    },
    "6f831b9ac063489d8985251e61d952f1": {
      "source": "219e382345f14a078cec7e7e7a320ce2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "BLM18HE152SN1D",
      "version": "1732630864",
      "type": 2
    },
    "e3e203ef51f840e79d27b220b063bf16": {
      "source": "d53d353d2df3456f8f2e709854ecc5d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-075K1L",
      "version": "1672511403",
      "type": 2
    },
    "32fb37321dcc45d1ae61323190d88834": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "0be9a7f74e9a458d9c929986dc30912a": {
      "source": "dde2ccee8ec24d7f805128c1b61a5443|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM21BR61C106KE15L",
      "version": "1732630875",
      "type": 2
    },
    "b712c14c9ce0499ea4f672c4d5249318": {
      "source": "232ee6f359d94fdea40a82d904b5e557|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B104KA8NNNC",
      "version": "1722013485",
      "type": 2
    },
    "3d1c27ea17994770bdc3195fe4e34c13": {
      "source": "0380fed1ba3d4fe69ed7cfb329e1694a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "RT9193-33GB",
      "version": "1732101057",
      "type": 2
    },
    "a99e99fbbb0640469c5650eba12dc57f": {
      "source": "b3fabb49bfc340e78416e90674e1bf74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM188R71C105KE15D",
      "version": "1744296277",
      "type": 2
    },
    "2ffb53c480be4db6b1233e2e6b9e5ac0": {
      "source": "0be1e044f13a4b42becd971bfa37c101|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "LP5907MFX-3.3",
      "version": "1740988262",
      "type": 2
    },
    "616ff7c9f1dc4520ac6343c68855d61e": {
      "source": "b24228317180470e9af15d9f0b4eb9e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "RT9193-28GB",
      "version": "1690446145",
      "type": 2
    },
    "248ab58022774114ad51b018b11dcb03": {
      "source": "e95e76f9a5074981bde479b9cb94c42b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F405RGT6TR",
      "version": "1736419815",
      "type": 2
    },
    "6b00f533780d42529681302bd9f15d13": {
      "source": "38dbdd76d82141a6b2c96eee8b67ddf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.2uF (225) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A225KP8NNNC",
      "version": "1713799635",
      "type": 2
    },
    "5157946393b84d4897956806a7b03106": {
      "source": "9b03eca04ae041b3beff41d8d4ddc0bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "TSX-3225 16.0000MF18X-AC3",
      "version": "1703658921",
      "type": 2
    },
    "091c5fbfde444071a056afbb4adc9093": {
      "source": "abfdabb8c0b2428cbdfd2aeed5494af8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GJM1555C1H100FB01D",
      "version": "1732630852",
      "type": 2
    },
    "c166d5906e5b4c92892f94d22a95b5d5": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "8637be6d4050427dbf1ed946e1ed56b0": {
      "source": "9adf27f8ece64e14b4d7d839cf3aed90|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "K2-1102SP-C4SC-04",
      "version": "1709687703",
      "type": 2
    },
    "f6e9aec85aa94fc49f396bd15bbe081e": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "3791e8b23a8c4a30a79f3efad69ebfae": {
      "source": "0d43066c40af4345bc24571a822344dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"MEMS麦克风\"]",
      "title": "ICS-43434_C5656610",
      "version": "1736583604",
      "type": 2
    },
    "7489306e6a2f4f0ba0f331124e98fd96": {
      "source": "276a3a6e82514ef6a6b27e79c92baec0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3.3KΩ (3301) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF3301T5E",
      "version": "1700720133",
      "type": 2
    },
    "771628dd2f524dba83d751c4b0733bbb": {
      "source": "b34d38c2a1264b77ab3119168a32dcda|0819f05c4eef4c71ace90d822a990e87",
      "desc": "33Ω (33R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF330JT5E",
      "version": "1730985011",
      "type": 2
    },
    "a0780920b51048049d5bfe81251cbca2": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1003T5E",
      "version": "1713800144",
      "type": 2
    }
  },
  "footprints": {
    "799d0d5dd9694e7eadad7c38d82c6b76": {
      "title": "USB-C-SMD_TYPE-C-16P-1",
      "source": "8d1390b1686b45e4a750f293312d5295|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724997822",
      "type": 4,
      "desc": ";TYPE-C-16P;SMD;Type-c-16P;TYPE-C16;16P插贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "60a63344c21b40d0b5889285425b295b": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "2529ccd2782546ebb56cbfdac021b306": {
      "title": "USB-C_SMD-TYPE-C-31-M-12_1",
      "source": "6be549a13f5d4c07a7d9efa614d32ed9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1760514776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "de72eb813d714bff82f75b70e45eafb0": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735279363",
      "type": 4,
      "desc": ";SMD;TYPE-C1;USB-C-SMD_KH-TYPE-C-16P;Type-C/16P(4固定插脚）;typec 12p;USB_ST-USB-3316-2;USB-TYPEC-16P;USB24-TYPEC-SM;usb-smd_type-c-16pin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "e5edc48d64b44361a5ea66b2bda467c0": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672216246",
      "type": 4,
      "desc": ";LQFP-64(10x10);QFP-64;LQFP-64;VQFP-64;TQFP-64(10x10);-;MAPBGA-64(5x5);LFQFP-64(10x10);VQFP-64(10x10);LQFP-64(14x14);QFP-64(14x14);QFP-64(10x10);BGA-64;PG-LQFP-64-6;TQFP-64;LQFP;LQFP-64-EP(10x10);64-LQFP;LQFP-64_10x10x05P;---;P-LFQFP-64_10x10x05P;LQFP-64_10.0x10.0x0.5P;LQFP-100;LQFP64（10*10）;LQFP64_10X10X05P;LQFP-64_12x12x05P;LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL;LQFP-64_L12.0-W12.0-P0.65-LS14.0;LQFP-64_L10.0-W10.0-P0.50-LS12.0;LQFP-64_(10x10x05P);LQFP64;LQFP64M_10x10;LQFP6410x10_M;LQFP-64S;LQPF64;LQFP-64_L10.0-W10.0-P0.50-LS12;LQFP-64L;QFP64;LQFP-64_P0.5;LQFP-ST-64;LQFP64S;LQFP64_10x10;LQFP-64_10.0-W10.0-P0.50-LS12.0;LQFP-64M(10x10);LQFP64_0.5MM;LQFP-64_7.0X7.0;PG-TQFP-64;64-Pin LQFP64;LQFP64–10X10MM;PLCC-64;LQFP-80(12x12);LQFP-64_L10.0-W10.0-P0.5-LS12.0;TQFP-64(14x14);LQFP-100(14x14);LQFP-64(7x7);LQFP-64_10X10-0.5;LQFP-64_10X10;LQFP-64M;PLQP0064KB-A;SOT1699-1;LQFP-64_L10.0-W10.0-P0.50;LQFP64_EP;LQFP-64_10x10;LQPF-64;TQFP64_10X10;LQFP64_10X10;LQFP-64_10X10mm;LQFP-64_0.5;LQFP64-10X10X05P;LQFP64M;LQFP64（12mm*12mm）;SOT-1699-1;LQFP-64_10x10mm_P0.5mm;TQFP-100;LQFP64-10x10;LQFP-64_7X7;QFP64-10x10-050;LQFP64_10X10mm;LQFP64-10X10mm;LQFP-64(10X10);LQFP-64_7x7x04P;LQFP-64-0.5;LQFP(PM)-64;LQFP64-10*10-0.5;LQFP64_0.5mm;LQFP64_0.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "8e2909cbec134e2b9b23474620b49ae5": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743402149",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "be656dd6c7de4de2a7a61c03e7012bd2": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "d20a44ab531b4e9f86f7eecd1fef60be": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c7e12a9dec5d4bc482897a94057f457b": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f53d7755b3b349e397e5565430ad415c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "cae8a403df8c4ea2abaa0971c11e267e": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": ";SOT-23-5;SMV;-;SOT-23;TSOT-23-5;SOT-5;TSOP-5;SOT-23-5L;SOT23-5;SOT-23-Thin-5;SOT-25;SOT-25J;SSOP-5;SC-70-5;SOT-753;SOT-23-5_DBV;SOT-353;SOT-25-5;SOT-23-5(MTP5);SOIC-8;SC-74A;SC-74A(SOT-753);SOT23-5L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "a6b22fd19f1345a685886fada0959c92": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734599759",
      "type": 4,
      "desc": ";SOT-23-5;TSOT-23-5;SOT-23-3;SOT-25;SOT-23;SOT-23-Thin;PG-SOT23-5-1;SOT-23-5L;TSOP-5;SOT23-5;-;SOT-25-5;SC-74A;SC-74A-5;SOT-23-5-THIN;SOT-753;SOT-23-Thin-5;SC-70-5;SOT-23_5;SOT-3-5;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-25T;SOT-23-THIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "b0c21b57a2834938a5f6fd4c5c68f4d8": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b60490ef7a6c4a5ca13b4a01a50b4ea3": {
      "title": "KEY-SMD_4P-L6.0-W6.0-P4.50-LS9.5-BL",
      "source": "3c1d9b24211d464da20b60c969dbe96e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652841766",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "7c70d2df3c334fe499e0e5a67dbcc97b": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cf189e5c5c54451581b30e618413adf2": {
      "title": "MIC-SMD_6P-L3.5-W2.7-P0.90-BL",
      "source": "50b2e2d0d071403ab05b3135decebb1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702621848",
      "type": 4,
      "desc": ";SMD-6_2.65x3.5x0.98;SMD_2.65X3.5;SMD-6;SMD;SMD,3.5x2.65mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-SMD\"]"
    }
  },
  "devices": {
    "4157b7a0cb4747daaa7a3d2693095911": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "e938537f649d4ce9981b1bf21b22400a",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763386843",
      "custom_tags": "[object Object]"
    },
    "5ab63d0b4d094d698742174f58fca886": {
      "title": "TYPEC-304-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2982555",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-ACP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPEC-304-ACP16/3412817.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b05919e67bac49c499662b5fd1ccca75",
        "Designator": "USB?",
        "Footprint": "799d0d5dd9694e7eadad7c38d82c6b76",
        "3D Model": "97aea4f0a35b494d862e835903ba13b3",
        "3D Model Title": "USB-C-SMD_TYPE-C-16P-1",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-43.307,-39.37",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "母",
        "Mounting Type": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "20V",
        "Connect-Disconnect Life": "1万次",
        "Length": "7.35mm",
        "Detection color": "黑色",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250824/6098E9A73766264725ACA03492B9F929.jpg"
      ],
      "source": "efcbf47a409d4e24ac5cf4861bd5f710|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225394",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "8d70c352cb434d0da081a6a3b6733a78": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C%252016PIN%25202MD(073)/2901843.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79f7c8151ef9461eb2e45e9002daa303",
        "Designator": "USB?",
        "Footprint": "60a63344c21b40d0b5889285425b295b",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "母",
        "Mounting Type": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "5V",
        "Connect-Disconnect Life": "5千次",
        "Supplementary Features": "-",
        "Center Height": "-",
        "Length": "-",
        "Detection color": "黑色",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251013/A81E2B80A44D2BE3E151F89E14F54F74.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "451b67dd205f47e3a0db2fc058afd3f6": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C-31-M-12/177331.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d611c3596cb042f2b39f9d98bea68788",
        "Designator": "USBC?",
        "Footprint": "2529ccd2782546ebb56cbfdac021b306",
        "3D Model": "2a22bb5af8894b85972aeeacf9cd92d0",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12_1",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-43.307,-33.465",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "母",
        "Mounting Type": "-",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating-Power": "5A",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:-;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度:-;"
      },
      "description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:-;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg"
      ],
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1757127602",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "178da6d1c51d455a9fcf144f99ede301": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7de64e84b7b5449698e6b92540eba32b",
        "Designator": "USB?",
        "Footprint": "de72eb813d714bff82f75b70e45eafb0",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.276,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C6975C49D938C545B62FAB545A56F733.jpg"
      ],
      "source": "48a1c306e1f947709803cb5134994f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "b9134725af1d4586be151193232b82fa": {
      "title": "STM32F405RGT6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基础系列ARM Cortex-M4 MCU，具有1 MB Flash、168 MHz CPU和ART加速器",
        "Supplier Part": "C15742",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F405RGT6",
        "Supplier Footprint": "LQFP-64(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/STM32F405RGT6/16424.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f1a968ce2bf4d05a9fd63826fb6f91e",
        "Designator": "U?",
        "Footprint": "e5edc48d64b44361a5ea66b2bda467c0",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "CPU Maximum Speed": "168MHz",
        "Program Storage Size": "1MB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "51",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "Voltage - Supply": "1.8V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;CPU最大主频:168MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M4;CPU最大主频:168MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/1F6AAD9CAF160F4D6B72939CCDB390CB.jpg"
      ],
      "source": "e8321f77afeb4f5bb16e12163c683d9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "ba2dd7d6be9742a09ed9ccc6dc1c3f51": {
      "title": "X1E0000210352",
      "attributes": {
        "LCSC Part Name": "25MHz ±10ppm 20pF",
        "Supplier Part": "C91738",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1E0000210352",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/X1E0000210352/92927.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3281f8a0a1d447bbf976bea6df6a466",
        "Designator": "X?",
        "Footprint": "8e2909cbec134e2b9b23474620b49ae5",
        "3D Model": "02485e56ba8d4732a26526d2983fc729",
        "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "25MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitance": "20pF",
        "Equivalent Series Resistance(ESR)": "40Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:25MHz;常温频差:±10ppm;负载电容:20pF;"
      },
      "description": "晶振类型:贴片晶振;频率:25MHz;常温频差:±10ppm;负载电容:20pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250908/D967936F3B4FA7E850FD4D94C5D52084.jpg"
      ],
      "source": "7e93a595dfdd4bd18c23f02a65d2cecd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842807",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "0ddf4501ac4b4dfa81430e57fcf991ed": {
      "title": "BLM18HE152SN1D",
      "attributes": {
        "LCSC Part Name": "单路 0603磁珠 阻抗1.5kΩ@100MHz",
        "Supplier Part": "C82155",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18HE152SN1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C160980_339BDE1A18CC45CD27BB79F5FF60448B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f831b9ac063489d8985251e61d952f1",
        "Designator": "L?",
        "Footprint": "be656dd6c7de4de2a7a61c03e7012bd2",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "1.5kΩ@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "500mΩ",
        "Current Rating": "750mA",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "标称阻抗@测试频率:1.5kΩ@100MHz;误差:±25%;直流电阻(RDC):500mΩ;"
      },
      "description": "标称阻抗@测试频率:1.5kΩ@100MHz;误差:±25%;直流电阻(RDC):500mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8FB74D6E87AF78E30434DA2562691ECD.jpg"
      ],
      "source": "15a331d1da7042a69ab6ccad704938f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002935",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "d997e12f6d234099bf296bd8ea995901": {
      "title": "RC0603FR-075K1L",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 5.1kΩ ±1% 100mW",
        "Supplier Part": "C105580",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-075K1L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/RC0603FR-075K1L/106795.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3e203ef51f840e79d27b220b063bf16",
        "Designator": "R?",
        "Footprint": "d20a44ab531b4e9f86f7eecd1fef60be",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/29788CE9B355146D9B4F2EFB9A5A7372.jpg"
      ],
      "source": "3ed608ffc4124a349164c4ec40930375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916653",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "61a50f80b62f4ed68a72971255965565": {
      "title": "Ground-GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "32fb37321dcc45d1ae61323190d88834",
        "Global Net Name": "GND",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216444",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "0eba880a9c6647edb8c470ed48a12f04": {
      "title": "GRM21BR61C106KE15L",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C77075",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR61C106KE15L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490387_23319AE8C154DEB24C505E6C82A8106A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0be9a7f74e9a458d9c929986dc30912a",
        "Designator": "C?",
        "Footprint": "c7e12a9dec5d4bc482897a94057f457b",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/91685A5AFAB33534E278351D3D2347BD.jpg"
      ],
      "source": "5b3ea43ad84b477ab31303ed50fd6535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484465",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "2f9a68a7908440ac9c91632e10e48cd9": {
      "title": "CL10B104KA8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C1590",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10B104KA8NNNC/1942.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b712c14c9ce0499ea4f672c4d5249318",
        "Designator": "C?",
        "Footprint": "f53d7755b3b349e397e5565430ad415c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/42D4AFDBE65F608028EECCF6C938CF45.jpg"
      ],
      "source": "a1f92d7d9ec64592be8467a6f8b4dad0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803717",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "75b8706325f145c38a247fc8e7a2af0c": {
      "title": "RT9193-33GB",
      "attributes": {
        "LCSC Part Name": "输入5.5V 输出3.3V 300mA",
        "Supplier Part": "C15651",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9193-33GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/RT9193-33GB/16332.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d1c27ea17994770bdc3195fe4e34c13",
        "Designator": "U?",
        "Footprint": "cae8a403df8c4ea2abaa0971c11e267e",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "5.5V",
        "Output Voltage": "3.3V",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "-50dB@(10kHz)",
        "Voltage Dropout": "220mV@(300mA)",
        "standby current": "90uA",
        "Noise": "100uVrms",
        "Features": "过流保护；带使能；过热保护",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:5.5V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):-50dB@(10kHz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:5.5V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):-50dB@(10kHz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/AAB8832122B297E9888F0227F9E94AE0.jpg"
      ],
      "source": "2ef73d2d2b5a490f862a441c3bc1a88e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470241",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "c610449930a449d8b495945e3725700e": {
      "title": "GRM188R71C105KE15D",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 16V",
        "Supplier Part": "C77049",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM188R71C105KE15D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/GRM188R71C105KE15D/78176.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a99e99fbbb0640469c5650eba12dc57f",
        "Designator": "C?",
        "Footprint": "f53d7755b3b349e397e5565430ad415c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250326/2473D0ED789563ADD7E799574F9DB79E.jpg"
      ],
      "source": "8316ad077a9f4d32b8a5eaa593441ffe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174801",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "63a9c8f517f9464986e1dfa2954dc1de": {
      "title": "LP5907MFX-3.3",
      "attributes": {
        "LCSC Part Name": "集成电路",
        "Supplier Part": "C23380874",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "LP5907MFX-3.3",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/LP5907MFX-3.3/25111544.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ffb53c480be4db6b1233e2e6b9e5ac0",
        "Designator": "U?",
        "Footprint": "a6b22fd19f1345a685886fada0959c92",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Voltage - Supply": "5.5V",
        "Output Voltage": "3.3V",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(1kHz)",
        "Voltage Dropout": "180mV@(300mA)",
        "standby current": "2uA",
        "Noise": "-",
        "Features": "过流保护；带使能；过热保护",
        "Operating Temperature": "-40℃~+150℃",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:5.5V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):75dB@(1kHz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:5.5V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):75dB@(1kHz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240706/124A8584E5AD04C80DF8CBEE9A6BFD17.jpg"
      ],
      "source": "11097704da2041d1ad4adbafb2c4086f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727229603",
      "custom_tags": "[]"
    },
    "4d7d0c1794c349ba91397a51e0ddd689": {
      "title": "RT9193-28GB",
      "attributes": {
        "LCSC Part Name": "输入5.5V 输出2.8V 300mA",
        "Supplier Part": "C56731",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9193-28GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/RT9193-28GB/57761.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "616ff7c9f1dc4520ac6343c68855d61e",
        "Designator": "U?",
        "Footprint": "a6b22fd19f1345a685886fada0959c92",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Voltage - Supply": "5.5V",
        "Output Voltage": "2.8V",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(10kHz)",
        "Voltage Dropout": "300mV@(300mA)",
        "standby current": "130uA",
        "Noise": "100uVrms",
        "Features": "过流保护；热关断",
        "Operating Temperature": "-40℃~+85℃@(Ta)",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:5.5V;输出电压:2.8V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(10kHz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:5.5V;输出电压:2.8V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(10kHz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/902E3D9FC8649DE7BD5CB820546EA21C.jpg"
      ],
      "source": "43a331dea50642639876337d1602f5e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803615",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "79e331a9694a485e809bc7657222541c": {
      "title": "STM32F405RGT6TR",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基础系列ARM Cortex-M4 MCU，具有1 MB Flash、168 MHz CPU和ART加速器",
        "Supplier Part": "C2054141",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F405RGT6TR",
        "Supplier Footprint": "LQFP-64(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201130/C919362_39400D478C258148B3DF984CE4A4041A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "248ab58022774114ad51b018b11dcb03",
        "Designator": "U?",
        "Footprint": "e5edc48d64b44361a5ea66b2bda467c0",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "CPU Maximum Speed": "168MHz",
        "Program Storage Size": "1MB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "51",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "Low Voltage Detection Threshold": "1.8V~3.6V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;CPU最大主频:168MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M4;CPU最大主频:168MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240727/195DF3912AA2BEDD83C8227BD9D4DEA7.jpg"
      ],
      "source": "cd5c9df3d9b04e1fa093d12bfb7ab44b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658433875",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "dd34e94a8d5c4b4cbbc5aa06a59165b2": {
      "title": "CL10A225KP8NNNC",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 10V",
        "Supplier Part": "C1607",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A225KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10A225KP8NNNC/1959.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b00f533780d42529681302bd9f15d13",
        "Designator": "C?",
        "Footprint": "f53d7755b3b349e397e5565430ad415c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C2246448B1D9ED25487B57E9499406F8.jpg"
      ],
      "source": "c65936edd6734de99a636a2af666aaf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7047470c05e6477b9c581ed87ac1871e": {
      "title": "TSX-3225 16.0000MF18X-AC3",
      "attributes": {
        "LCSC Part Name": "16MHz ±10ppm 9pF",
        "Supplier Part": "C1986974",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "TSX-3225 16.0000MF18X-AC3",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TSX-3225%252016.0000MF18X-AC3/2078519.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5157946393b84d4897956806a7b03106",
        "Designator": "X?",
        "Footprint": "8e2909cbec134e2b9b23474620b49ae5",
        "3D Model": "02485e56ba8d4732a26526d2983fc729",
        "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "16MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitance": "9pF",
        "Frequency Stability": "±18ppm",
        "Equivalent Series Resistance(ESR)": "60Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:16MHz;常温频差:±10ppm;负载电容:9pF;频率稳定度:±18ppm;"
      },
      "description": "频率:16MHz;常温频差:±10ppm;负载电容:9pF;频率稳定度:±18ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230625/F6CCF59D6992685AEEE0635799FB364D.jpg"
      ],
      "source": "4f6b6ddf94fc461b93ec69ee37e4dfa3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658434909",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "2130d9d6069d4a2597ac89eff2d8472c": {
      "title": "GJM1555C1H100FB01D",
      "attributes": {
        "LCSC Part Name": "10pF ±1% 50V",
        "Supplier Part": "C782046",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GJM1555C1H100FB01D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/GJM1555C1H100FB01D/835268.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "091c5fbfde444071a056afbb4adc9093",
        "Designator": "C?",
        "Footprint": "b0c21b57a2834938a5f6fd4c5c68f4d8",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "±1%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:10pF;精度:±1%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:10pF;精度:±1%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/84876DC490C519680577C92BA1C62B65.jpg"
      ],
      "source": "06328bd95dd740b4a896c68680e3e547|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715673602",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "61b8299cee6c45299112e80f3acd7dae": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1002T5E/26547.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c166d5906e5b4c92892f94d22a95b5d5",
        "Designator": "R?",
        "Footprint": "d20a44ab531b4e9f86f7eecd1fef60be",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250618/A8DD5FF53E8BE3A05CC533FBBE26BF71.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7b627fb47a91436d945786d3297c0c36": {
      "title": "K2-1102SP-C4SC-04",
      "attributes": {
        "LCSC Part Name": "K2-1102SP-C4SC-04 贴片",
        "Supplier Part": "C127509",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1102SP-C4SC-04",
        "Supplier Footprint": "SMD-4P,6x6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/K2-1102SP-C4SC-04/138792.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8637be6d4050427dbf1ed946e1ed56b0",
        "Designator": "SW?",
        "Footprint": "b60490ef7a6c4a5ca13b4a01a50b4ea3",
        "3D Model": "72c8e5cad29845a292897855f9cded0a",
        "3D Model Title": "KEY-SMD_4P-L6.0-W6.0-P4.50-LS9.5-BL",
        "3D Model Transform": "354.33,236.22,0,90,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "2.5N",
        "Mounting Type": "立贴",
        "Length": "6mm",
        "Width": "6mm",
        "Switch Height": "5mm",
        "Contact Current": "50mA",
        "Voltage Rating": "12V",
        "With Lamp": "-",
        "Life": "10万次",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:2.5N;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:5mm;触点电流:50mA;额定电压:12V;带灯:-;工作寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:2.5N;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:5mm;触点电流:50mA;额定电压:12V;带灯:-;工作寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240306/9BF8F51BAF4227DFCED0009F41D9F55C.jpg"
      ],
      "source": "c6998f5fbbb64abe881a6b533fae250d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654674103",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "eb516dd395ba4024b5bf45bc5d497433": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-11-04P/2801085.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6e9aec85aa94fc49f396bd15bbe081e",
        "Designator": "H?",
        "Footprint": "7c70d2df3c334fe499e0e5a67dbcc97b",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "e05ec9cf7696494186fa3d8a6f2da152": {
      "title": "ICS-43434_C5656610",
      "attributes": {
        "LCSC Part Name": "ICS-43434",
        "Supplier Part": "C5656610",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "ICS-43434",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/ICS-43434/6577565.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3791e8b23a8c4a30a79f3efad69ebfae",
        "Designator": "U?",
        "Footprint": "cf189e5c5c54451581b30e618413adf2",
        "3D Model": "25efa4d3d354448984f6203642365041",
        "3D Model Title": "MIC-SMD_6P-L3.5-W2.7-P0.90-BL",
        "3D Model Transform": "104.3305,137.795,0,90,0,0,3.197,-0.001,0",
        "Direction": "全指向",
        "Voltage - Supply": "1.65V~3.63V",
        "Current Consumption": "550uA",
        "S/N Ratio": "64dB",
        "Sensitivity": "-",
        "Name": "={Manufacturer Part}",
        "Description": "指向性:全指向;信噪比:64dB;灵敏度:-;"
      },
      "description": "指向性:全指向;信噪比:64dB;灵敏度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240716/56F6CE901E2F5590DF9DA5276C84D75F.jpg"
      ],
      "source": "690ced618d6440b481eddb3b2a7dea1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713780002",
      "custom_tags": "[]"
    },
    "8049e076caf94815b9f6e989a43bbb0d": {
      "title": "0603WAF3301T5E",
      "attributes": {
        "LCSC Part Name": "3.3kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22978",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3301T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF3301T5E/23705.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7489306e6a2f4f0ba0f331124e98fd96",
        "Designator": "R?",
        "Footprint": "d20a44ab531b4e9f86f7eecd1fef60be",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "3.3kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:3.3kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:3.3kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B69EC10E417CE847C5C5C0B210FD0C49.jpg"
      ],
      "source": "e66f59a8a7ac4591be48aeeea16ed055|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691026802",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3f10e38fabb2418f8e6615cbcaf8faa2": {
      "title": "0603WAF330JT5E",
      "attributes": {
        "LCSC Part Name": "33Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23140",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF330JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF330JT5E/23867.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "771628dd2f524dba83d751c4b0733bbb",
        "Designator": "R?",
        "Footprint": "d20a44ab531b4e9f86f7eecd1fef60be",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "33Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:33Ω;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:33Ω;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/47ACC390E9A84FD111B36CCF28713878.jpg"
      ],
      "source": "c1b17fa23f304726bc91c5924d9b7c0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2b83fb5a6d6b49b38c30e6bf6b607ead": {
      "title": "0603WAF1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25803",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1003T5E/26546.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0780920b51048049d5bfe81251cbca2",
        "Designator": "R?",
        "Footprint": "d20a44ab531b4e9f86f7eecd1fef60be",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9CADD82CDD9E855DF3936BDC26AC09E2.jpg"
      ],
      "source": "40ff282b3d594c33b798d1707d8406cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2221f60867ce48ffa5b98ef8bded7aa1",
      "pcb": "f495a8ec809f47688d6d113491d18f97"
    }
  },
  "config": {
    "title": "sensor_design",
    "cbbProject": 0,
    "defaultSheet": "4157b7a0cb4747daaa7a3d2693095911",
    "editorVersion": "2.2.43.4"
  }
}